/*#7c7b89
#f1e4de
#eaa627
#e9723d
#0b7fab*/

body
{
    font-family: sans-serif;
}

#main-container
{
    max-width: 100vw;
    min-height: 100vh;
    
    display: flex;
    flex-direction: row;
}

#left-menu
{
    min-width: 20%;
    min-height: 100%;
    z-index: 1;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-color: #f1e4de;
    background-image:  linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%), linear-gradient(45deg, white 25%, transparent 25%), linear-gradient(315deg, white 25%, #f1e4de 25%);
    background-position:  10px 0, 10px 0, 0 0, 0 0;
    background-size: 10px 10px;
    background-repeat: repeat;
    
    box-shadow: -10px 0px 70px #303035;
}

#main-content
{
    width: 75%;
    min-height: 100%;
    
    background-color: #7c7b89;
    background-image: repeating-linear-gradient(90deg, transparent, transparent 2%, #656570 2%, #656570 4%);
    box-shadow: inset 0px 0px 70px #303035;
}

#right-menu
{
    min-width: 5%;
    min-height: 100%;
    z-index: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    background-color: #f1e4de;
    background-image:  linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%), linear-gradient(45deg, white 25%, transparent 25%), linear-gradient(315deg, white 25%, #f1e4de 25%);
    background-position:  10px 0, 10px 0, 0 0, 0 0;
    background-size: 10px 10px;
    background-repeat: repeat;
    
    box-shadow: 10px 0px 70px #303035;
}

#up-btn
{
    margin-bottom: 10px;
    position: fixed;
    bottom: 0;
}

#logo
{
    width: 100%;
    height: 95px;
    
    font-family: sans-serif;
    font-weight: 900;
    font-size: 40px;
    color: #7c7b89;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    transition-duration: 0.25s;
    transition-property: color, text-shadow;
}

#logo:hover
{
    color: #eaa627;
    text-decoration: none;
    text-shadow: 0px 0px 20px #eaa627;
    transition-duration: 0.25s;
}

#kategory
{
    width: 100%;
    color: #7c7b89;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 10px;
}

.kategory-item
{
    width: 100%;
    padding: 0px 10px;
    margin: 5px 0px;
    border-radius: 15px;
    color: #f1e4de;
    background-color: #7c7b89;
    transition-duration: 0.25s;
    transition-property: background-color, color, width, box-shadow;
}

.kategory-item:hover
{
    color: #f1e4de;
    background-color: #eaa627;
    text-decoration: none;
    box-shadow: 0px 0px 20px #eaa627;
    transition-duration: 0.25s;
}

.kategory-item:active
{
    color: #f1e4de;
    background-color: #eaa627;
    text-decoration: none;
    width: 95%;
    transition-duration: 0.1s;
    box-shadow: 0px 0px 20px #eaa627;
}

.right-menu-item
{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #7c7b89;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    margin-top: 10px;
    transition-duration: 0.25s;
    transition-property: background-color, box-shadow;
}

.right-menu-item:hover
{
    background-color: #eaa627;
    box-shadow: 0px 0px 20px #eaa627;
    transition-duration: 0.25s;
}

.right-menu-item:active
{
    background-color: #eaa627;
    transition-duration: 0.1s;
    box-shadow: 0px 0px 20px #eaa627;
}

#about-main-container
{
    width: 100%;
    height: 100%;
    
    color: #f1e4de;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#about-text
{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about-text-hello
{
    font-family: sans-serif;
    font-weight: 900;
    font-size: 50px;
}

#about-text-name
{
    font-family: sans-serif;
    font-weight: 900;
    font-size: 120px;
    line-height: 110px;
    
    color: #eaa627;
    text-shadow: 0px 0px 60px #eaa627;
}

#about-text-desc
{
    font-family: sans-serif;
    font-weight: 300;
    font-size: 45px;
}

#about-text-help
{
    justify-self: flex-end;
}

#katalog-main-container
{
    width: 100%;
    min-height: 100%;
    color: #f1e4de;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

#katalog-poisk
{
    width: 90%;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.warning
{
    color: #e9723d;
    text-shadow: 0px 0px 20px #e9723d;
}

.my-btn
{
    width: 200px;
    height: 40px;
    color: #f1e4de;
    background-color: #0b7fab;
    border-radius: 5px;
    border: none;
    
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    transition-duration: 0.25s;
    transition-property: background-color, box-shadow;
}

.my-btn:hover
{
    z-index: 1;
    background-color: #eaa627;
    color: #f1e4de;
    text-decoration: none;
    box-shadow: 0px 0px 20px #eaa627;
    transition-duration: 0.25s;
}

.my-btn:active
{
    background-color: #e9723d;
    box-shadow: 0px 0px 20px #e9723d;
    transition-duration: 0.1s;
}

.btn-clean
{
    width: 50px;
    height: 40px;
    color: #f1e4de;
    background-color: #e9723d;
    border-radius: 5px;
    border: none;
    
    transition-duration: 0.25s;
    transition-property: background-color, box-shadow;
}

.btn-clean:hover
{
    background-color: #eaa627;
    box-shadow: 0px 0px 20px #eaa627;
    transition-duration: 0.25s;
}

.btn-clean:active
{
    background-color: #e9723d;
    box-shadow: 0px 0px 20px #e9723d;
    transition-duration: 0.1s;
}

#carouselExampleIndicators
{
    width: 100%;
    min-height: 400px;
    
    margin-bottom: 10px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

#carouselExampleIndicators .admin-form
{
    margin-top: 20px;
    width: 90%;
}

#carouselExampleIndicators .big-text
{
    z-index: 1;
    margin-bottom: 10px;
}

#carouselExampleIndicators .admin-form .my-btn
{
    width: 100%;
}

.carousel-inner
{
    height: 350px;
    box-shadow: 0px 0px 40px #303035;
}

.carousel-item
{
    height: 100%;
}

.carousel-item-main
{
    height: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.carousel-item-border
{
    width: 5%;
    height: 100%;
    
    background-color: #7c7b89;
    background-image:  repeating-linear-gradient(45deg, #656570 25%, transparent 25%, transparent 75%, #656570 75%, #656570), repeating-linear-gradient(45deg, #656570 25%, #7c7b89 25%, #7c7b89 75%, #656570 75%, #656570);
    background-position: 0 0, 10px 10px;
    background-size: 20px 20px;
}

.carousel-item-center
{
    width: 90%;
    height: 100%;
    background-color: white;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.carousel-control-prev-icon, .carousel-control-next-icon
{
    width: 50px;
    height: 50px;
    background-size: 25px;
    border-radius: 50%;
    background-color: #7c7b89;
    
    transition-duration: 0.25s;
    transition-property: background-color, box-shadow;
}

.carousel-control-prev, .carousel-control-next
{
    height: 350px;
    width: 5%;
}

.carousel-control-prev:hover .carousel-control-prev-icon, .carousel-control-next:hover .carousel-control-next-icon
{
    background-color: #eaa627;
    box-shadow: 0px 0px 20px #eaa627;
    
    transition-duration: 0.25s;
}

#carousel-text
{
    width: 100%;
    height: 100%;
    padding: 10px 15px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#carousel-text-top
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#carousel-tovar-name
{
    line-height: 30px;
    font-weight: 600;
    color: #e9723d;
    margin-top: 10px;
    text-align: center;
    
    transition-duration: 0.25s;
    transition-property: color, text-shadow;
}

#carousel-tovar-name:hover
{
    color: #eaa627;
    text-shadow: 0px 0px 20px #eaa627;
    text-decoration: none;
    transition-duration: 0.25s;
}

#carousel-tovar-desc
{
    font-size: 12px;
    color: #303035;
    margin-top: 10px;
}

#carousel-text-footer
{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#carousel-tovar-price
{
    color: #eaa627;
    font-weight: 600;
}
.carousel-indicators
{
    margin-bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.carousel-indicators li
{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin: 0px 5px;
}

#tovar-section-header
{
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
    text-decoration: none;
    
    box-shadow: 0px 0px 40px #303035;
    background-color: #7c7b89;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#tovar-section-header .big-text
{
    color: #f1e4de;
    transition-duration: 0.25s;
}

#tovar-section-header:hover .big-text
{
    color: #eaa627;
    text-decoration: none;
    text-shadow: 0px 0px 20px #eaa627;
    transition-duration: 0.25s;
}

.tovar-container
{
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.tovar-row
{
    width: 100%;
    padding: 0px 5px;
    margin-bottom: 20px;
    
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.tovar-item
{
    width: 23%;
    min-height: 410px;
    margin: 0px 1%;
    padding: 15px;
    
    background-color: #f1e4de;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.tovar-foto
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.tovar-foto span
{
    margin-top: 5px;
    color: #7c7b89;
}

.tovar-name
{
    min-height: 50px;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #e9723d;
    font-weight: 600;
    margin-top: 10px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    transition-duration: 0.25s;
    transition-property: background-color, box-shadow;
}

.tovar-name:hover
{
    color: #eaa627;
    text-shadow: 0px 0px 20px #eaa627;
    text-decoration: none;
    transition-duration: 0.25s;
    transition-property: background-color, box-shadow;
}

.rate-row
{
    width: 100%;
    height: 10px;
    margin-bottom: 25px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.rate-row .indicator
{
    width: 100%;
    height: 10px;
    background-color: #e9723d;
}

.indicator .indicator
{
    height: 10px;
    background-color: #0b7fab;
}

.rate-row span
{
    color: #7c7b89;
}

.tovar-footer
{
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.tovar-footer .my-btn
{
    width: 100%;
}

#about-text form
{
    width: 97.5%;
    margin-top: 20px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#about-text form input
{
    width: 100%;
    text-align: center;
    margin: 5px 0px;
}

#profile-btns
{
    width: 97.5%;
    margin-top: 25px;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#profile-btns .my-btn
{
    width: 47.5%;
}

#about-main-container .warning
{
    text-align: center;
}

.admin-form
{
    width: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.admin-form #tovar-section-header
{
    margin-top: 20px;
}

.form-group
{
    width: 30%;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group .my-btn
{
    width: 100%;
}

.form-control
{
    text-align: center;
}

#about-text .form-control
{
    width: 97.5%;
}

.red-row
{
    width: 95%;
    min-height: 60px;
    padding: 0px 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    color: #7c7b89;
    background-color: #f1e4de;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.red-row:hover
{
    color: #e9723d;
    text-shadow: 0px 0px 20px #e9723d;
    text-decoration: none;
    transition-duration: 0.25s;
    transition-property: background-color, box-shadow;
}

.red-row .profile-btns
{
    width: 40%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.red-row .profile-btns .my-btn
{
    width: 49%;
}

.red-row input
{
    width: 50%;
}

.red-row img
{
    border-radius: 5px;
}

.red-admin-form
{
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.admin-form .form-control
{
    width: 100%;
}

.korzina-name
{
    min-width: 50%;
    height: 100%;
    
    display: flex;
    flex-direction: row;
    align-items: center;
}

.korzina-name .tovar-name
{
    margin: 0px 10px;
}

.korzina-btns
{
    min-width: 40%;
    height: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.korzina-btns input
{
    width: 40px;
    height: 30px;
}

.itog-korzina-btns
{
    min-width: 24%;
    height: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tovar-desc
{
    width: 90%;
    margin: 20px 0px;;
}

.tovar-desc .medium-text
{
    font-size: 20px;
    line-height: 20px;
    text-align: justify;
}

.tovar-harak
{
    width: 90%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tovar-harak p
{
    width: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tovar-harak p span
{
    min-width: 30%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.active-btn
{
    color: #f1e4de;
    background-color: #e9723d;
    box-shadow: 0px 0px 20px #e9723d;
}

.big-text
{
    font-family: sans-serif;
    font-weight: 900;
    font-size: 40px;
}

.medium-text
{
    font-family: sans-serif;
    font-weight: 300;
    font-size: 30px;
    line-height: 50px;
}
